spring.application.name=minor-project1

spring.datasource.url = jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = shreya9211@sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

books.issue.max-allowed = 3
books.issue.duration = 15
books.fine.per-day = 2